
 .container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
 width: 100%;
}
@media screen and  (max-width: 480px) {
    
.text-list__item:not(:last-child) {
    margin-right: 0;
}
.text {
  padding: 60px;
 } 

 img {
  display: block;
  height: auto;
  width: 100%;
}
.mob-menu .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 100%;
}
.mob-menu {
  z-index: 5;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 48px 40px;
  margin-bottom: 64px;
  background-color: #FFFFFF;
}
.mob-auth-nav {
  margin-bottom: 64px;
}
.mob-auth-nav__link {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: #757575;
}
  
.mob-nav__link--active {
  color: blue;
}
.mob-nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #212121;
}
a {
  text-decoration: none;
}
.mob-nav__item:not(:last-child) {
  padding-bottom: 32px;
}
.main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  vertical-align: middle;
  padding: 0;
  }
  .mob-soc__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
  .mob-soc__item:not(:last-child) {
    position: relative;
    margin-right: 20px;
}
.mob-soc__item:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 0;
  right: -10px;
  display: inline-block;
  width: 1px;
  height: 22px;
  background-color: rgba(33,33,33,0.2);
}
.mob-auth-nav__tel,
.mob-nav__link--active {
  color: #2196f3;
}
.mob-soc__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196f3;
}
  .menu-open-btn {
    background-color: transparent;
    border: none;
    display: block;
    margin-left: auto;
  }

  .menu-close-btn {
    background-color: transparent;
    border: none;
    display: block;
    margin-left: auto;
  }
.hero {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #000000;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  padding: 118px 0;
  height: 400px;
  background-image: linear-gradient( rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4) ), url(/images/mobile/hero-480-px.jpg);
}
.hero__title {
  margin-bottom: 30px;
  color: var(--complementary-text-color);
  text-align: center;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  /* or 136% */
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

  .text-list {
    flex-wrap: wrap;
  }
  .features-list {
    flex-wrap: wrap;
  }
  .work-list {
    flex-wrap: wrap;
  }
  .customers-list {
    flex-wrap: wrap;
  }
  .footer-mail-form{
    height: auto;
  }
  .footer-page {
    flex-wrap: wrap;
  }
  .footer-page {
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
    &
    .container{
      flex-wrap: wrap;
      align-items: baseline;
      padding: 0;
    }
  }
}


@media screen and (min-width: 768px)  {
  .container {
    width: 768px
  }
  .main-header {
    display: flex;
    align-items: center;  
  }
  .hero {
    padding: 118px 0;
    height: 768px;
    background-image: linear-gradient( rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4) ), url(/images/mobile/hero-768-px.jpg);
}
}

